{"flutter":{"platforms":{"android":{"default":{"projectId":"quiz-app-web-code","appId":"1:269941142861:android:078573bb65a48f53f87304","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quiz-app-web-code","configurations":{"android":"1:269941142861:android:078573bb65a48f53f87304","ios":"1:269941142861:ios:2c4e5058687f89aaf87304"}}}}}}